<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiezhutech</groupId>
    <artifactId>mt-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>mt-server</name>
    
    <!--远程资源库地址-->
    <repositories>
        <repository>
            <!--外网maven中心库代理--> 
            <id>local.maven.com-proxy</id>
            <name>local internal maven repository</name>
            <url>http://139.224.54.3:8081/nexus/content/repositories/central</url>
        </repository>
        <repository>
            <!--外网内部开发库--> 
            <id>local.maven.com-snapshots</id>
            <name>local develop maven repository</name>
            <url>http://139.224.54.3:8081/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <!--内部第三方库--> 
            <id>local.maven.com-releases</id>
            <name>releases maven repository</name>
            <url>http://139.224.54.3:8081/nexus/content/repositories/releases</url>
        </repository>
    </repositories>
    
    <!--远程插件资源库地址-->
    <pluginRepositories>
        <pluginRepository>
            <!--外网maven中心库代理--> 
            <id>local.maven.com-proxy</id>
            <name>local internal maven repository</name>
            <url>http://139.224.54.3:8081/nexus/content/repositories/central</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wolf.version>5.5-SNAPSHOT</wolf.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.wolf</groupId>
            <artifactId>wolf-framework</artifactId>
            <version>${wolf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wolf</groupId>
            <artifactId>wolf-websocket</artifactId>
            <version>${wolf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wolf</groupId>
            <artifactId>wolf-http</artifactId>
            <version>${wolf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wolf</groupId>
            <artifactId>wolf-elasticsearch</artifactId>
            <version>${wolf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wolf</groupId>
            <artifactId>wolf-doc</artifactId>
            <version>${wolf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls</artifactId>
            <version>2.4.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls-poi</artifactId>
            <version>1.0.16</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
            <version>2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.wolf</groupId>
            <artifactId>wolf-framework-test</artifactId>
            <version>${wolf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>mt-server-${compile.model}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>*/*.json</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <compile.model>DEVELOPMENT</compile.model>
                <elasticsearch.host>10.30.124.203</elasticsearch.host>
                <elasticsearch.database>mt</elasticsearch.database>
                <elasticsearch.cluster.name>xzlm-application</elasticsearch.cluster.name>
                <custom.gcp.gateway>http://106.15.124.20/microproject-server/http/api</custom.gcp.gateway>
                <custom.oss.url>http://dev.xiezhutech.com</custom.oss.url>
                <custom.oss.bucket>xiezhu-file</custom.oss.bucket>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <compile.model>SERVER</compile.model>
                <elasticsearch.host>10.30.124.203</elasticsearch.host>
                <elasticsearch.database>mt</elasticsearch.database>
                <elasticsearch.cluster.name>xzlm-application</elasticsearch.cluster.name>
                <custom.gcp.gateway>http://data.xiezhutech.com/microproject-server/http/api</custom.gcp.gateway>
                <custom.oss.url>http://r.xiezhutech.com</custom.oss.url>
                <custom.oss.bucket>xiezhu-micproject</custom.oss.bucket>
            </properties>
        </profile>
    </profiles>

</project>
